{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.084915662650602,
        "y": 4.483036144578314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6011048981119593,
        "y": 4.930369642442948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155831325301205,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 2.1741463759162203,
        "y": 7.435601774579513
      },
      "nextControl": {
        "x": 4.368807228915662,
        "y": 7.4553734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 7.44444578313253
      },
      "prevControl": {
        "x": 6.589065949159245,
        "y": 7.513306119141401
      },
      "nextControl": {
        "x": 7.940344469921926,
        "y": 7.428851211593735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974951807228916,
        "y": 6.428168674698795
      },
      "prevControl": {
        "x": 7.950929374058723,
        "y": 7.12481923663439
      },
      "nextControl": {
        "x": 7.996807228915662,
        "y": 5.7943614457831325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974951807228916,
        "y": 4.483036144578314
      },
      "prevControl": {
        "x": 7.864493734573196,
        "y": 4.129737427343616
      },
      "nextControl": {
        "x": 8.049552687467028,
        "y": 4.721646095476634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.013313253012049,
        "y": 1.5762650602409645
      },
      "prevControl": {
        "x": 6.990571014112574,
        "y": 1.8252284924350102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 89.7949374448838
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 3.0719602977667426,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.83086067209267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}