{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4881136363653809,
        "y": 5.715011363631292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013761363638108,
        "y": 7.755761363631292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.652306818181818,
        "y": 7.487784090909091
      },
      "prevControl": {
        "x": 3.963667519326187,
        "y": 7.547790004917259
      },
      "nextControl": {
        "x": 7.13625,
        "y": 7.271340909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352693181818181,
        "y": 6.9002954545454545
      },
      "prevControl": {
        "x": 7.043488636363636,
        "y": 6.941522727272727
      },
      "nextControl": {
        "x": 7.8236462168051695,
        "y": 6.837501716547189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280306818181817,
        "y": 2.7260340909090917
      },
      "prevControl": {
        "x": 8.873884994996313,
        "y": 3.5818909970137156
      },
      "nextControl": {
        "x": 7.837113636363636,
        "y": 2.0870113636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0022613636363635,
        "y": 1.0769431818181818
      },
      "prevControl": {
        "x": 7.283129582061909,
        "y": 0.6384006322203009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -79.59228868750989
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -119.74488129694215
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3949730700179528,
      "endWaypointRelativePos": 2.655296229802513,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.55295135767645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}