{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.022874999999999,
        "y": 1.0872500000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672443181818181,
        "y": 0.8914204545454549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.92028409090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.878939200367426,
        "y": 0.6745590359925276
      },
      "nextControl": {
        "x": 3.4257954545454545,
        "y": 0.6131363636363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 1.0872500000000003
      },
      "prevControl": {
        "x": 1.7148636363636363,
        "y": 0.7677386363636367
      },
      "nextControl": {
        "x": 2.704318181818181,
        "y": 1.4067613636363638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.766397727272727,
        "y": 2.6435795454545463
      },
      "prevControl": {
        "x": 1.8179318181818176,
        "y": 2.0148636363636365
      },
      "nextControl": {
        "x": 1.6901516229604971,
        "y": 3.5737820180637554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.766397727272727,
        "y": 3.9937727272727273
      },
      "prevControl": {
        "x": 1.8488522727272727,
        "y": 4.426659090909091
      },
      "nextControl": {
        "x": 1.7035353246962672,
        "y": 3.663745113746315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2095909090909087,
        "y": 5.199670454545456
      },
      "prevControl": {
        "x": 2.064281360661134,
        "y": 4.996237086743772
      },
      "nextControl": {
        "x": 2.3549004575206833,
        "y": 5.4031038223471395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.766397727272727,
        "y": 3.9937727272727273
      },
      "prevControl": {
        "x": 1.9324886869802071,
        "y": 4.180625056943642
      },
      "nextControl": {
        "x": 1.6003067675652467,
        "y": 3.8069203976018127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.766397727272727,
        "y": 2.6435795454545463
      },
      "prevControl": {
        "x": 1.5896996336280977,
        "y": 2.4667242834396608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 41.18592516570962
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 32.1249984403875
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -31.5347919051884
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.9407540394973033,
      "endWaypointRelativePos": 9.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 33.34070734647694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.29061004263852
  },
  "useDefaultConstraints": true
}